{
  "name": "escort-piter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css -w -m"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.13"
  }
}